<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RN Tejas</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
  <td><img src="https://rntejas.github.io/resume/Images/RNTejas-circle.png" alt="RN Tejas Profile Picture" height="200" width="200"></td>
  <td>
    <h1>RN Tejas.</h1>
    <P><em> <strong> (Python Develper, Web Developer) </strong> </em></P>
    <p>I am <em> <strong> Tejas Naik. </strong> </em> I am 14 years old. I love <em><strong> Python programming and Web Development</strong></em> and I really love <em> <strong> playing</strong></em>  ♔🙾 <em> <strong>Chess</strong></em></p>
    <p></p>
  </td>
</tr>


</table>
<hr>
<center>
<h3>Education</h3>


    <p>I am the student of High School studying in 9th grade</p>

<p>  The following courses are the courses I have learned online </p>

<table cellspacing="20px">
  <thead>
    <th>Courses</th>
    <th>Certificates</th>
  </thead>
  <tbody>
    <tr>
      <td>⭐1.Introduction to Artificial Intelligence by IBM.</td>
      <td><a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/P4T9GWC8BXR5">AI Certificate</a></td>
    </tr>
    <tr>
      <td>⭐2.Introduction to Python (Getting Started with Python) by University of Michigan.</td>
      <td><a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/8N9RZ5FDT7CL">Python Certificate</a></td>
    </tr>
    <tr>
      <td>⭐3.Python Data Structures University of Michigan.</td>
      <td><a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/KDM6GL88ANSB">Python Data Structures Certificate </a></td>
    </tr>
    <tr>
      <td>⭐4.Python to access internet Data (In - progress)</td>
      <td><a target="_blank" href="https://www.coursera.org/learn/python-network-data/home/welcome">Course Home page</a></td>
    </tr>
    <tr>
      <td>⭐5.Programming in Swift5 by LearnQuest</td>
      <td><a target="_blank" href="https://www.coursera.org/account/accomplishments/verify/2VCS3ZBLYW4L">Swift5 Certificate</a></td>
    </tr>
    <tr>
      <td>⭐6.Javascript All in one Suite</td>
      <!--<td><a href="Certificate/JSSimplilearn.pdf">Javascript Certificate</a></td>-->
      <td><a target="_blank" href="https://certificates.simplicdn.net/share/2026992.pdf">Javascript Certificate </a></td>
    </tr>
    <tr>
      <td>⭐7.International Talent Search Examination International Rank 86 </td>
      <td><a target="_blank" href="https://github.com/RNTejas/certificates/blob/master/ISTSEOnline-Summer2020-Tejas-Naik.pdf">ISTSE Certificate</a></td>
    </tr>

    <tr>
      <td>⭐8.Internet Of Things(IoT) by Stanford University</td>
      <td><a target="_blank" href="https://github.com/RNTejas/certificates/blob/master/30449834_SCPDRecordofCompletion.pdf">Stanford University Certificate</a></td>
    </tr>

  </tbody>
</table>
  <hr>
</center>
<center>
  <h3>SkillSet</h3>
  <p>⭐ = 20%</p>
  <table cellspacing="20px">

    <tr><td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

<tr>

    <td>HTML5</td>
    <td>⭐⭐⭐⭐⭐</td>

  </tr>
    <tr>
      <td>CSS3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Artificial Intelligence</td>
      <td>⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Science</TD>
      <td>⭐⭐</td>
      </tr>
      <tr><td>Internet Of Things(IoT)</td>
      <td>⭐⭐⭐⭐⭐</td>
      </tr>
    <tr>
      <td>Chess</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><a href="chess.com/member/rn_tejas"></a>Chess.com Rating</td>
      <td>967</td>
    </tr>




    </table>
    <hr>



      <h3>What can I do for you?</h3>

      <p>I can build simple Websites for you using HTML and CSS </p>
        <p>I can build simple Apps using Python 3 </p>
        <p>I can play Chess with you online on <a target="_blank" href="https://www.chess.com/">chess.com</a></p>
        <p>I can build Swift5 Apps </p>



      <h3>
    <a target="_blank" href="http://www.123formbuilder.com/form-5641447/form">Email Me</a>

</h3>
  </center>

<center>

  <a target="_blank" href="https://twitter.com/rn_tejas" class="fa fa-twitter"></a>
  <a target="_blank" href="https://www.linkedin.com/in/rn-tejas-1396501a5/" class="fa fa-linkedin"></a>
  <a target="_blank" href="https://www.facebook.com/rn.tejas" class="fa fa-facebook"></a>


  </center>


</body>
</html>
