<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>  
    <h1>RN Tejas</h1>
    <p>Email Address : RNTejas2005@gmail.com</p>
    <p>Mobile Number : 8151039620</p>
    <p>Tel Number    : 08338-213356</p>
    <p>Address       : A/P - Examba, Tal - Chikkodi Dist - Belguam, Ambedkar Nagar</p>
    <hr>
    <form class="" action="mailto:@RNTejas2005@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">


      <p><label>Your Email:</label>
        <input type="email" name="" value=""><br>
      </p>
      <br>
        <label>Your Message:</label><br>
        <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name=""  >

    </form>

  </body>
</html>
